<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/header.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/header.webp">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"realnewcomer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"search":{"path":"searth.xml","field":"post","format":"html","limit":10000}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="马克思主义基本原理、文本及其解读—  光明日报没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理">
<meta property="og:url" content="https://realnewcomer.github.io/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/index.html">
<meta property="og:site_name" content="Marxism homework">
<meta property="og:description" content="马克思主义基本原理、文本及其解读—  光明日报没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。">
<meta property="og:locale">
<meta property="og:image" content="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/a8a83bb29fd56166a01f33779dffe1e.jpg">
<meta property="article:published_time" content="2023-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-14T14:36:45.111Z">
<meta property="article:author" content="realnewcomer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/a8a83bb29fd56166a01f33779dffe1e.jpg">


<link rel="canonical" href="https://realnewcomer.github.io/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://realnewcomer.github.io/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/","path":"2023/11/14/设备/mayuan/","title":"马克思主义基本原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>马克思主义基本原理 | Marxism homework</title>
  







<link rel="dns-prefetch" href="comment.eblindway.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marxism homework</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-geustbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>geustbook</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E6%96%87%E6%9C%AC%E5%8F%8A%E5%85%B6%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">马克思主义基本原理、文本及其解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94-%E5%85%89%E6%98%8E%E6%97%A5%E6%8A%A5"><span class="nav-number">1.1.</span> <span class="nav-text">—  光明日报</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E7%9C%9F%E6%AD%A3%E4%B8%A5%E8%82%83%E7%9A%84%E5%AD%A6%E8%80%85%E8%83%BD%E4%BB%8E%E6%96%87%E6%9C%AC%E7%9A%84%E8%A7%A3%E8%AF%BB%E4%B8%AD%E5%8F%91%E7%8E%B0%E5%AD%98%E5%9C%A8%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%EF%BC%9A%E4%B8%80%E7%A7%8D%E6%98%AF%E5%B1%9E%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%EF%BC%8C%E4%B8%80%E7%A7%8D%E6%98%AF%E6%81%A9%E6%A0%BC%E6%96%AF%E4%BC%AA%E9%80%A0%E7%9A%84%E6%89%80%E8%B0%93%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%82%E4%BA%8B%E5%AE%9E%E4%B8%8A%E5%8F%AA%E5%AD%98%E5%9C%A8%E4%B8%80%E7%A7%8D%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E5%9C%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E5%92%8C%E6%81%A9%E6%A0%BC%E6%96%AF%E8%91%97%E4%BD%9C%E4%B8%AD%E5%8F%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%E3%80%81%E8%AE%BA%E8%BF%B0%E5%92%8C%E8%BF%90%E7%94%A8%E5%B9%B6%E5%BE%97%E5%88%B0%E4%BB%96%E4%BB%AC%E5%85%B1%E5%90%8C%E8%AE%A4%E5%90%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%82"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="realnewcomer"
      src="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/5c40f67aac28b88806bb3da5d54ecf0.jpg">
  <p class="site-author-name" itemprop="name">realnewcomer</p>
  <div class="site-description" itemprop="description">感谢大家看我们的马原作业</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/realnewcomer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;realnewcomer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/realnewcomer" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;realnewcomer" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://realnewcomer.github.io/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/5c40f67aac28b88806bb3da5d54ecf0.jpg">
      <meta itemprop="name" content="realnewcomer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marxism homework">
      <meta itemprop="description" content="感谢大家看我们的马原作业">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="马克思主义基本原理 | Marxism homework">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马克思主义基本原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-14 00:00:00 / Modified: 22:36:45" itemprop="dateCreated datePublished" datetime="2023-11-14T00:00:00+08:00">2023-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">马克思主义原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>16 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="马克思主义基本原理、文本及其解读"><a href="#马克思主义基本原理、文本及其解读" class="headerlink" title="马克思主义基本原理、文本及其解读"></a>马克思主义基本原理、文本及其解读</h1><h2 id="—-光明日报"><a href="#—-光明日报" class="headerlink" title="—  光明日报"></a>—  光明日报</h2><h5 id="没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。"><a href="#没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。" class="headerlink" title="没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。"></a><strong>没有任何真正严肃的学者能从文本的解读中发现存在两种基本原理：一种是属于马克思的马克思主义基本原理，一种是恩格斯伪造的所谓马克思主义基本原理。事实上只存在一种马克思主义的基本原理，这就是在马克思和恩格斯著作中反复出现、论述和运用并得到他们共同认同的基本原理。</strong></h5><span id="more"></span>

<hr>
<p><img data-src="https://realnewcomer-1318496697.cos.ap-hongkong.myqcloud.com/a8a83bb29fd56166a01f33779dffe1e.jpg"></p>
<hr>
<p>任何人都不可能从马克思和恩格斯自己的独著，或者通信，或谈话中发现马克思反对恩格斯，或恩格斯反对马克思。在彼此通信中对某一问题看法会有讨论，甚至有不同的看法，研究领域也有各自关注的问题，也就是理论分工，但不存在基本原理的对立，不存在两种马克思主义。恩格斯曾明确说，“当我1844年夏天在巴黎拜访马克思时，我们在一切理论领域中都显出意见完全一致，从此开始了我们共同的工作。我们1845年春天在布鲁塞尔再次会见时，马克思已经从上述基本原理出发大致完成了发挥他的唯物主义历史观的工作，于是我们各自着手在各个极为不同的方面详细制定这些新观点。”所有制造马克思和恩格斯对立、制造马克思主义新发现、制造传统马克思主义是被恩格斯篡改了的马克思主义的人，都声称他们是以文本为依据，可他们置恩格斯的上述明确申明于不顾，好像恩格斯的言论不属于马克思主义的文本。这种文本解读者，在我看来不是诚实的科学家，而是弗洛伊德式潜意识的马克思和恩格斯的文本解读者，仿佛他们比马克思和恩格斯本人更了解他们自己，更深入他们的潜意识。这种有选择性的、怀有偏见的断章取义的解读，引申出的完全与马克思主义基本原理相对立的结论，有多少科学价值可言呢！</p>
<p>　　在意识形态领域，马克思主义与反马克思主义凡是围绕原著的斗争，最终都会归结为其中阐述的马克思主义基本原理的正确与否的争论；凡是反对马克思主义，试图推翻所谓传统马克思主义的人，无不是以马克思和恩格斯著作中片言只语的引证为据，另立新说。我可以斗胆地说，决定马克思主义在当代命运的并不是某一本马克思主义的经典原著，或者马克思和恩格斯的某一句话，而是马克思主义的基本原理，是马克思主义的科学理论体系。所有反对马克思主义的人，都不是只反对某本著作，而是反对马克思主义基本原理。围绕马克思主义基本原理的斗争才是马克思主义理论领域斗争的实质，而某本书、某句引语都只是斗争的引线，是重新立论的所谓文本根据，而不是目的。因此，要坚持马克思主义在意识形态中的指导地位，我们首先应该坚持和维护的是马克思主义基本原理。</p>
<p>　　任何具有马克思主义发展史知识的人都了解，在历史和现实中，文本为什么会成为西方某些人反对马克思主义基本原理的斗争领域呢？因为马克思主义基本原理是规律性的表述，没有多少可以任意解释的空间，对马克思主义基本原理的回答，只能是对或错，坚持或反对。论者的立场鲜明，界线清楚，无可隐藏，而对马克思和恩格斯的著作则存在最大的可解释空间。尤其在唯心主义解释学的鼓吹下，这种“六经注我”的方式，往往成为对马克思主义作任意解释的合法性依据。西方学者早就发现了这个秘密，发现了多种马克思主义出现的一个重要原因就存在于对文本的不同解读，而不在对原理的不同解读。赖特·米尔斯几十年前关于这个问题曾说过，“马克思没有得到人们的统一认识。我们根据他在不同的发展阶段写出的书籍、小册子、论文和书信对他做出什么样的说明，要取决于我们自己的利益观点。因此，这些说明中任何一种都不能代表‘真正的马克思’。”“人们对马克思的确没有统一的认识，每一个研究者必须通过自己的努力去认识马克思”。</p>
<p>　　马克思和恩格斯的著作汗牛充栋，如果按照自己的主观解读寻章摘句、断章取义，要制造一个新马克思主义，并不困难。可要推翻马克思主义基本原理，谈何容易。解读，可以借口自己对文本的不同理解，而要驳倒马克思主义基本原理，必须拿出大量事实。自19世纪中叶马克思主义产生以来，马克思主义可以说一百次、一千次号称被驳倒、被推翻，可至今马克思主义仍然岿然不动屹立于世界。社会主义在实践中可以遭遇挫折，可马克思主义仍然是指引世界方向的明灯，原因就在于没有人能举出可靠的事实推翻马克思主义基本原理。相反，世界资本主义社会现状和经济危机，包括苏联解体，无数事实都从正面或反面证实马克思主义基本原理的正确性。</p>
<p>　　恩格斯强调学习马克思原著的重要性，他劝人要读马克思的原著，掌握第一手材料，不要假手第二手材料。但是恩格斯又提出了另一个要求，这就是在读马克思的著作（当然也包括恩格斯自己的著作）时，要按照作者的原意来阅读而不能把原著没有的东西塞进去。这就牵涉到一个重大问题，即原著和原理的关系问题。我们既是从原著中掌握原理，又要以原理为指导来阅读原著。掌握基本原理是我们学习马克思主义经典著作的目的，也是我们衡量并判断对原著某句话、某段话，包括上下文的解读是否符合原意的一种标尺。在这个意义上，我们完全可以说，掌握马克思主义基本原理是我们科学理解马克思和恩格斯著作的钥匙。例如，如果只是抓住《德意志意识形态》中论述的历史唯物主义考察的“前提是人”这句话，而不顾及马克思主义关于历史唯物主义的基本原理，不顾及马克思主义关于人的全部基本原理，就有可能把历史唯物主义解读为抽象人本主义者；如果只抓住《共产党宣言》中“每个人的自由发展是一切人的自由发展的条件”这句话，而不顾及马克思主义关于个人自由与人类自由关系的原理，就有可能把马克思主义解读成个人自由优先于社会解放的自由主义者。可见，如果没有对马克思主义基本原理的深刻把握，我们往往会为种种似乎言之有文、引证有据的解读所迷惑。</p>
<p>　　我们不需要深入研究和学习马克思主义经典原著吗？当然需要。经典著作与原理相比，有它不可取代的优越性。在经典著作中，任何基本原理都不是单纯的逻辑性存在，而是与对事实的分析结合在一起的。它具有历史感、具有无可辩驳的说服力和事实依据，它是大量事实分析后的点睛之笔。即使是最著名的《1859年政治经济学批判·序言》中对于历史唯物主义基本原理的经典概括，马克思也说明了它的来龙去脉，说明如何从经济学研究中能得出这个结论的根据和缘由。而由经典著作中提炼和剥离出的基本原理，成为以概念和范畴表现的规律的逻辑抽象，往往抛开了原理的历史背景和事实论证。因此，学习经典著作不仅可以学到基本原理，而且能学到这些基本原理是如何产生，马克思和恩格斯是如何论证和运用的。如果我们可以把马克思主义基本原理比喻为宝石的话，原著则包括对矿藏的开采和提炼过程。原理的发现和形成过程，其中就包括马克思和恩格斯观察问题的立场和方法。</p>
<p>　　我们不应该这样问：一百多年以前写的著作难道不会过时吗？难道包括有对当代问题的答案吗？我们只能这样问：马克思和恩格斯的经典著作阐述的基本原理是否正确？是否已被现实证伪、被推翻？是否可以继续为当代人解决当代问题提供基本的理论和方法论指导？马克思主义经典著作的当代价值，取决于其中阐述的基本原理的当代价值。文本具有历史性，其中某个具体论断具有历史性，而马克思主义基本原理则具有普遍性和超越性。</p>
<p>　　<strong>毫无疑问，立足当代实践，结合时代提出的问题，我们能够通过重读马克思和恩格斯的经典著作，发现一些我们过去没有注意的论述，发现我们曾经发生过的某种误读。这是对原著中包含的思想的发掘和理解的深化。但必须注意，任何新的重读都不能成为推翻或颠覆马克思主义基本原理的依据，而只能是对马克思主义基本原理内容的丰富和补充。</strong></p>
<p>　　马克思主义中国化，马克思主义在中国的胜利，是马克思主义基本原理与中国实际的结合，而不仅仅是与某一本著作的结合，与某一句话的结合。在中国继续发展马克思主义，推进马克思主义中国化，应该继续坚持马克思主义基本原理和中国实际相结合的正确方向。文本解读的局限性在于它是文本，解读的对象是文本，文本是不能改变的历史性文件；而马克思主义基本原理与中国实际相结合是不断发展着的实际，它的立足点是实践，而实践具有普遍性和现实性品格。只有实践才是推动马克思主义发展的真正动力，而解读只是能理解或重新理解。这是马克思主义基本原理与实际相结合的马克思主义中国化道路优于任何单纯文本解读的地方，也是中国马克思主义研究完全有可能和有能力超越西方“马克思学”的地方。</p>
<p>　　我们应该坚持马克思主义基本原理，但不能把马克思主义基本原理教条化。坚持和发展应该是统一的。不坚持，当然谈不上发展，如果不发展，所谓坚持往往是教条主义。教条主义是对马克思主义基本原理的背叛，因为马克思主义的精髓、马克思主义活的灵魂，是对具体问题的具体分析。马克思主义基本原理提供的是分析和解决问题的基本观点和方法，而不是答案。列宁对如何对待马克思主义基本原理提出过严格要求。他说：“马克思主义的全部精神，它的整个体系，要求人们对每一个原理都要历史地，都要同其他原理联系起来，都要同具体的历史经验联系起来考察。”原理的无穷威力取决于具体应用，取决于是否能把原理真正化为思维方法和工作方法。当原理成为方法，它就能有效地避免教条主义和思想僵化，真正发挥马克思主义基本原理的作用。</p>
<p>　　马克思主义经典著作、马克思主义基本原理、马克思主义教科书三者之间存在联系和区别。经典著作是马克思主义基本原理的文本依据；离开马克思主义经典著作，当然不存在马克思主义基本原理的逻辑表述。不同的是，原著往往是论战性的，包括多方面内容。它的重要的基本原理有时为其他次要的论述所遮蔽，甚至被掩盖在个别词句中；而基本原理则具有确定性，它虽然取自原著，但它的基础是客观规律，而它的表述方式仿佛是公理和公式。教科书是教材，它按章分节表述马克思主义的基本原理。教材可能会由于编者的水平和理解不准确出现错误，或出现重要观点的遗漏。因此，教科书的编写从来不是一劳永逸的，它应该密切结合时代的变化而增加新的内容，使教科书具有时代气息和民族特色。</p>
<p>　　马克思主义哲学可以划分为经典著作和基本原理，这是它与中国哲学、西方哲学的一个重要区别。这是它的特点，也是它的优点。当然把握不当，也可能变为它的缺点。西方哲学，从前苏格拉底哲学到当代各种哲学，有不同的思想家、不同的哲学体系，它们各自有自己的哲学思想和特殊贡献，但没有为西方各种哲学体系普遍赞同的基本原理。它们可以涉及同一个哲学问题，但各自立说。西方哲学学派林立，哲学体系的主导地位处于不断更新和变化之中。中国传统哲学，大体相似。诸子百家，孔老庄荀各有不同，而且在发展中也会出现新的哲学家、新的哲学思想。黑格尔说的“哲学就是哲学史”，大体上概括了历史上哲学发展的特点。对人类哲学发展来说，这是好事，因为它提供多种哲学智慧，使哲学思想的花园丰富多彩。但它的缺点是使哲学难见庐山真面目，留下一个“什么是哲学”的千古难题。</p>
<p>　　马克思主义由于它的阶级性、实践性和科学性，决定它必须有经得起实践检验的基本原理，提供科学的世界观和方法论，才能发挥认识世界和改造世界的作用。只要是马克思主义，从马克思主义基本原理角度看，从基本立场、世界观和方法论角度看，都应该具有同一性。摒弃马克思主义基本原理，背离马克思主义的基本立场、观点和方法，不能称之为马克思主义。</p>
<p>　　马克思主义基本原理是开放的哲学体系，马克思主义基本原理不能固化、不能僵化，必须在实践中发展和推进。马克思主义有自己的发展史，出现过不少著名思想家。他们不是各立异说、离经叛道，而是马克思主义的继承者和发展者，是在坚持马克思主义基本原理的基础上前进的。我们应该牢记列宁的名言：“沿着马克思的理论道路前进，我们将愈来愈接近客观真理（但决不会穷尽它）；而沿着任何其他的道路前进，除了混乱和谬误之外，我们什么也得不到。”</p>
<p>　　（作者陈先达 单位：中国人民大学哲学院）</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/14/%E8%AE%BE%E5%A4%87/page1/" rel="prev" title="坚持马克思主义基本原理">
                  <i class="fa fa-angle-left"></i> 坚持马克思主义基本原理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">realnewcomer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.eblindway.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/11/14/%E8%AE%BE%E5%A4%87/mayuan/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
